steps:
  # Docker Build
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "northamerica-northeast2-docker.pkg.dev/portfolio-site-472419/portfolio-repo/portfolio-image:$COMMIT_SHA",
        ".",
      ]

    id: Build Container Image
  # Docker Push
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "northamerica-northeast2-docker.pkg.dev/portfolio-site-472419/portfolio-repo/portfolio-image:$COMMIT_SHA",
      ]
    id: Push Container Image to Artifact Repo
images:
  - "northamerica-northeast2-docker.pkg.dev/portfolio-site-472419/portfolio-repo/portfolio-image:$COMMIT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY
